footer {
    fieldset {
        padding: 0px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 15% 0.25fr 0.75fr 10%;

        nav {
            grid-column: 1;
            grid-row: 2/5;

            .linkfooter {
                display: flex;
                flex-direction: column;
                background-color: var(--terciarycolor);
                list-style-type: none;
                padding: 1% 1% 1% 1%;
            }
        }

        section {
           
            grid-column: 5;
            grid-row: 2;
        }

        h4 {
            grid-column: 1/6;
            grid-row: 1;
        }
        h5{
            grid-column: 2/5;
            grid-row: 2;
        }
        
        span {
            grid-column: 4/6;
            grid-row: 4;
        }


        background-color: var(--terciarycolor);
        color: var(--maintextcolor);

        a {
            color: var(--maintextcolor);
            text-decoration: none;
            list-style: none;
        }
    }


@media screen and (max-width: 900px){
    fieldset{
        display: flex;
        flex-direction: column;
    }

    
}
}