.promofondo {
  background-color: rgb(255, 255, 255);

  .titulo {
    text-decoration: underline;
  }

}

.promos {
  h2 {
    font-size: 35px;
  }

  .a2x1 {
    .imagenent {
      height: 120px;
      width: 170px;
      transition: 2s all ease;
    }

    .imagenent:hover {
      transform: scale(1.3);
    }

    article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.25fr 1fr 0.75fr;
      justify-items: center;

      h3 {
        grid-column: 2/4
      }

      .merimg {
        grid-column: 1;
        grid-row: 1/4;
        height: 60%;
        width: 90%;
      }

      .icbcimg {
        grid-column: 1;
        grid-row: 1/4;
        height: 80px;
        width: 80%;
      }

      .appimg {
        grid-column: 1;
        grid-row: 1/4;
        height: 60%;
        width: 60%;
      }

      p {
        grid-column: 2/4;
        grid-row: 2;
        padding: 0px 25px 0px 25px;
        margin-bottom: 0px;
      }

      h6 {
        grid-column: 4;
        grid-row: 2;
        margin-bottom: 0px;
      }

      justify-content: center;
      align-items: center;
      border: 1px solid black;

    }

    .promer {
      background-color: #daffff;
    }

    .icbc {
      background-color: #c3ffff;
    }

    .app {
      background-color: #a5ffff;

    }

    padding-bottom: 30px;
  }

  .off {
    padding-top: 25px;

    .cincoff {
      height: 125px;
      width: 125px;
      transition: 2s all ease;
      padding-bottom: 15px;
    }

    .cincoff:hover {
      transform: scale(1.3);
    }

    article {


      display: grid;
      grid-template-columns: 1.25fr 0.75fr 0.75fr 1.25fr;
      grid-template-rows: 0.20fr 0.25fr 0.25fr 0.20fr;
      justify-items: center;

      h3 {
        grid-column: 2/4;
        grid-row: 2;
      }

      .galicimg {
        grid-column: 2/4;
        grid-row: 1;
        height: 100px;
        width: 200px;
      }

      .carreimg {
        grid-column: 2/4;
        grid-row: 1;
        height: 150px;
        width: 200px;
        justify-items: center;
      }

      p {
        grid-column: 1/5;
        grid-row: 3;
        padding: 0px 0px 0px 0px;
      }

      justify-content: center;
      align-items: center;


      h6 {
        grid-column: 2/4;
        grid-row: 4;
      }

      border: 1px solid black;


    }

    .galic {
      background-color: #84ffff;
    }

    .carre {
      background-color: #64ffff;
    }
  }

  .promocandy {
    padding-top: 25px;

    .combomym {
      width: 175px;
      padding-right: 50px;
      transition: 2s all ease;
      padding-bottom: 15px;
    }

    .combomym:hover {
      transform: scale(1.3);
      transform: rotate(1turn);
    }

    .combobald {
      width: 175px;
      padding-left: 50px;
      transition: 2s all ease;
      padding-bottom: 15px;
    }

    .combobald:hover {
      transform: scale(1.3);
      transform: rotate(1turn);
    }

    article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1.5fr 1fr;

      h3 {
        grid-column: 2/4;
        grid-row: 1;
      }

      .ypfimg {
        grid-column: 4;
        grid-row: 1/5;
        justify-items: center;
        height: 80%;
        width: 80%;
      }

      .tresseisimg {
        grid-column: 4;
        grid-row: 1/5;
        justify-items: center;
        height: 60%;
        width: 80%;
      }

      p {
        grid-column: 2/4;
        grid-row: 2;
        padding: 0px 0px 0px 0px;
      }

      justify-content: center;
      align-items: center;

      h6 {
        grid-column: 2/4;
        grid-row: 3;
      }

      border: 1px solid black;
    }

    .servic {
      background-color: #2dffff;
    }

    .tresseis {
      background-color: #0bffff;
    }



  }
}

@media screen and (max-width: 425px) {
  .promos {
    .a2x1 {
      .imagenent {
        height: 70px;
        width: 70px;
        transition: 2s all ease;
      }

      .imagenent:hover {
        transform: scale(1.4);

      }

      article {
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: 10% 0.5 1fr 10%;

        h3 {
          grid-column: 2/4;
        }

        .merimg {
          grid-column: 2/4;
          grid-row: 2;
          height: 120px;
          width: 250px;
        }

        .icbcimg {
          grid-column: 2/4;
          grid-row: 2;
        }

        .appimg {
          grid-column: 2/4;
          grid-row: 2;
          height: 150px;
        }

        p {
          grid-column: 2/4;
          grid-row: 3;
        }

        h6 {
          grid-column: 2/4;
          grid-row: 4;
          margin-bottom: 10px;
        }

      }
    }

    .promocandy {

      h2 {
        font-size: medium;
      }

      .combomym {
        height: 80px;
        width: 100px;
        transition: 2s all ease;
      }

      .combomym:hover {
        transform: scale(1.3);
        transform: rotate(1turn);
      }

      .combobald {
        height: 80px;
        width: 100px;
        transition: 2s all ease;
      }

      .combobald:hover {
        transform: scale(1.3);
        transform: rotate(1turn);
      }

      article {
        display: grid;
        grid-template-columns: 10% 50% 1fr 10%;
        grid-template-rows: 10% 0.5fr 0.5fr 10%;
        justify-items: center;
        h3 {
          grid-column: 2/4;
        }

        .ypfimg {
          grid-column: 2/4;
          grid-row: 2;
          height: 120px;
          width: 250px;
        }

        .tresseisimg {
          grid-column: 2/4;
          grid-row: 2;
          width: 80%;
          height: 80%;
        }

        p {
          grid-column: 2/4;
          grid-row: 3;
        }

        h6 {
          grid-column: 2/4;
          grid-row: 4;
          margin-bottom: 10px;
        }

      }
    }
  }
}